# TODO

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/patrykzygo/todo/: ExampleInstrumentedTest.kt  RepositoryDbTest.kt  RoomRepositoryTest.kt  TaskDatabaseTest.kt  TaskEntityDatabaseTest.kt  TestUtills.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/patrykzygo/todo/: MainActivity.kt  TestUtills.kt  TodoApplication.kt
app/src/main/java/pl/patrykzygo/todo/Services/: AlarmReceiver.kt  AppNotificationChannels.kt
app/src/main/java/pl/patrykzygo/todo/database/: NotificationType.kt  Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt  TaskEntity.kt  TimestampDbModel.kt
app/src/main/java/pl/patrykzygo/todo/domain/: Task.kt  Timestamp.kt
app/src/main/java/pl/patrykzygo/todo/model/: NotificationType.kt  Task.kt
app/src/main/java/pl/patrykzygo/todo/repository/: RoomRepositoryImpl.kt  TaskRepository.kt
app/src/main/java/pl/patrykzygo/todo/services/: AlarmReceiver.kt  AppNotificationChannels.kt
app/src/main/java/pl/patrykzygo/todo/ui/: BindingAdapters.kt  MainActivity.kt  TasksListAdapter.kt  TasksListFragment.kt
app/src/main/java/pl/patrykzygo/todo/ui/add_task/: AddTaskFragment.kt  AddTaskViewModel.kt  DatePickerFragment.kt  PriorityPickerFragment.kt  TaskCycleAlertDialog.kt  TimePickerFragment.kt
app/src/main/java/pl/patrykzygo/todo/ui/task_details/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt  TaskDetailsViewModelFactory.kt
app/src/main/java/pl/patrykzygo/todo/ui/task_list/: DeleteTaskDialog.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TasksListAdapter.kt  TasksListFragment.kt
app/src/main/java/pl/patrykzygo/todo/viewmodels/: AddTaskViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: background_round_padded.xml  menu_background_color_state.xml
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  date_dialog_layout.xml  date_picker_dialog_layout.xml  nav_header_main.xml  task_details_fragment.xml  task_details_layout.xml  task_list_item.xml  task_priority_picker.xml  tasks_list_fragment.xml  time_picker_dialog_layout.xml
app/src/main/res/layout-land/: add_task_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/patrykzygo/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
