// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_constraint_layout = "1.1.2"
        version_gradle = '3.3.0'
        version_kotlin = "1.3.50"
        version_lifecycle_extensions = "2.1.0"
        version_navigation = '2.1.0'
        version_room = "2.2.0-rc01"
        version_kotlin_coroutines = '1.3.2'
        version_recycler_view = '28.0.0'
        version_material = '1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
