// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_constraint_layout = "2.0.0-beta3"
        version_support = "28.0.0"
        version_gradle = '3.3.0'
        version_kotlin = "1.3.50"
        version_lifecycle_extensions = "2.1.0"
        version_navigation = '2.1.0'
        version_room = "2.1.0"
        version_kotlin_coroutines = '1.3.2'
        version_recycler_view = '28.0.0'
        version_material = '1.2.0-alpha01'
        version_mockk = '1.9.3'
        version_paging = "2.1.2"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
